<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.myapplication">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/ic_baseline_android_24"
        android:label="Main"
        android:roundIcon="@drawable/ic_baseline_android_24"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication"
        tools:targetApi="31">
        <activity
            android:name=".Dislikes"
            android:exported="false" />
        <activity
            android:name=".Dietary_Requirements"
            android:exported="false" />
        <activity
            android:name=".Profile_Page"
            android:exported="false" />
        <activity
            android:name=".Continue_With_Email"
            android:exported="false" />
        <activity
            android:name=".CreateAccountOptions"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>